<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jlixerkun Camargo">
    <meta name="description" content="HTML5 UMB virtual - 2016-1">
    <meta name="keywords" content="HTML5 CSS JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Enlaces | HTML5 UMB virtual</title>

    <link rel="stylesheet" href="css/miEstilo.css">
</head>

<body>
    <div class="pagina">
        <header class="cabeza">
            <div class="contenedor">
                <div class="encabezado">
                    <h1 class="titulo-sitio"><a href="index.html">Ejercicios HTML5</a></h1>
                    <nav class="navegacion-principal">
                        <ul>
                            <li><a href="index.html">inicio</a></li>
                            <li><a href="hoja-de-vida.html">hoja de vida</a></li>
                            <li><a href="tabla.html">tablas</a></li>
                            <li><a href="enlaces.html">enlaces</a></li>
                            <li><a href="pagina2.html">módulo 2</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section class="cuerpo">
            <div class="contenedor">
                <div class="seccion multicolor">
                    <hgroup>
                        <h2 class="titulo">Enlaces</h2>
                        <h3 class="subtitulo">Ejercicio 5</h3>
                    </hgroup>

                    <ul>
                    <li><a href="#fig1">Ir a la figura 1 (este es un link interno)</a></li>
                    <li><a href="#fig2">Ir a la figura 2 (este también)</a></li>
                    </ul>
                    
                    <!-- start slipsum code -->
                    
                    

                    <h2>We happy?</h2>
                    <p>The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. The animals can't manufacture the amino acid lysine. Unless they're continually supplied with lysine by us, they'll slip into a coma and die. </p>
                    <figure  class="centrada" id="fig1">
                        <img src="img/superman.jpg">
                        <figcaption>
                        Pie lemon drops marshmallow macaroon tart lemon drops fruitcake. Carrot cake lollipop chupa chups. Gummies I love danish. Pastry I love tart. Dragée liquorice I love jujubes cake sesame snaps. Sugar plum liquorice sesame snaps cake. I love gingerbread candy canes sweet roll I love icing candy canes. Carrot cake toffee donut cotton candy. Tootsie roll fruitcake macaroon macaroon cotton candy donut tiramisu marshmallow croissant. Chupa chups wafer lollipop pudding. Marzipan jelly-o gummies lollipop powder jujubes jujubes. Chocolate cake halvah pie I love tiramisu danish biscuit gingerbread tiramisu. Jelly beans lemon drops <a href="http://www.appnamenotavailable.appspot.com/">cookie muffin sugar plum apple pie I love cheesecake</a>
                        </figcaption>
                    </figure>
                    <h2>Are you ready for the truth?</h2>
                    <p>The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. The animals can't manufacture the amino acid lysine. Unless they're continually supplied with lysine by us, they'll slip into a coma and die. </p>

                    <h2>I'm serious as a heart attack</h2>
                    <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p>

                    <h2>No man, I don't eat pork</h2>
                    <p>You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic. </p>

                    <h2>Is she dead, yes or no?</h2>
                    <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p>

                    <h2>I'm serious as a heart attack</h2>
                    <p>Like you, I used to think the world was this great place where everybody lived by the same standards I did, then some kid with a nail showed me I was living in his world, a world where chaos rules not order, a world where righteousness is not rewarded. That's Cesar's world, and if you're not willing to play by his rules, then you're gonna have to pay the price. </p>

                    <h2>Are you ready for the truth?</h2>
                    <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>

                    <h2>Uuummmm, this is a tasty burger!</h2>
                    <p>Like you, I used to think the world was this great place where everybody lived by the same standards I did, then some kid with a nail showed me I was living in his world, a world where chaos rules not order, a world where righteousness is not rewarded. That's Cesar's world, and if you're not willing to play by his rules, then you're gonna have to pay the price. </p>

                    <h2>Is she dead, yes or no?</h2>
                    <p>Like you, I used to think the world was this great place where everybody lived by the same standards I did, then some kid with a nail showed me I was living in his world, a world where chaos rules not order, a world where righteousness is not rewarded. That's Cesar's world, and if you're not willing to play by his rules, then you're gonna have to pay the price. </p>

                    <h2>I'm serious as a heart attack</h2>
                    <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>

                    <h2>We happy?</h2>
                    <p>The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. The animals can't manufacture the amino acid lysine. Unless they're continually supplied with lysine by us, they'll slip into a coma and die. </p>

                    <h2>We happy?</h2>
                    <p>The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. The animals can't manufacture the amino acid lysine. Unless they're continually supplied with lysine by us, they'll slip into a coma and die. </p>

                    <h2>No man, I don't eat pork</h2>
                    <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>

                    <h2>Is she dead, yes or no?</h2>
                    <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man. </p>
                    <figure  class="derecha" id="fig2">
                        <img src="img/superman2.png" alt="Peligros del sedentarismo asociados con la obesidad">
                        <figcaption>
                        Así fué como quedó Superman después de 15 años en el Planeta <a href="https://browserdiet.com/" target="_blank">Que no le vaya a pasar</a>
                        </figcaption>
                    </figure>

                    <h2>I can do that</h2>
                    <p>The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. The animals can't manufacture the amino acid lysine. Unless they're continually supplied with lysine by us, they'll slip into a coma and die. </p>

                    <!-- end slipsum code -->



                </div>
            </div>
        </section>

        <footer class="pie">
            <div class="contenedor">
                <nav class="navegacion-secundaria">
                    <ul>
                        <li><a href="https://github.com/jlixerkun/sitioUMB" target="_blank">Fork en GitHub</a></li>
                        <li><a href="https://www.w3.org/TR/css-flexbox-1/" target="_blank">I &lt;3 flexbox</a></li>
                        <li><a href="https://www.google.com/fonts/" target="_blank">I &lt;3 typography</a></li>
                        <li><a href="http://sass-lang.com/" target="_blank">I &lt;3 SASS</a></li>
                        <li><a href="http://www.colourlovers.com/palette/1416141/Naked_Palette" target="_blank">I &lt;3 Color</a></li>
                    </ul>
                </nav>
            </div>
        </footer>

    </div>


<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/scripts.js"></script>
</body>

</html>