<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jlixerkun Camargo">
    <meta name="description" content="HTML5 UMB virtual - 2016-1">
    <meta name="keywords" content="HTML5 CSS JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hoja de vida | HTML5 UMB virtual</title>

    <link rel="stylesheet" href="css/miEstilo.css">
</head>

<body>
    <div class="pagina">
        <header class="cabeza">
            <div class="contenedor">
                <div class="encabezado">
                    <h1 class="titulo-sitio"><a href="index.html">Ejercicios HTML5</a></h1>
                    <nav class="navegacion-principal">
                        <ul>
                            <li><a href="index.html">inicio</a></li>
                            <li><a href="hoja-de-vida.html">hoja de vida</a></li>
                            <li><a href="tabla.html">tablas</a></li>
                            <li><a href="enlaces.html">enlaces</a></li>
                            <li><a href="pagina2.html">módulo 2</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section class="cuerpo">
            <div class="contenedor">
                <div class="seccion">
                    <hgroup>
                        <center>
                            <h2 class="titulo">Hoja de Vida</h2>
                            <h3 class="subtitulo">Ejercicio # 3</h3>
                        </center>
                    </hgroup>
                </div>
                <hr>
                <div class="seccion">
                    <h2 class="titulo texto-derecha"><u>Datos Personales</u></h2>
                    <p><span class="enunciado">Nombre:</span> Jlixerkun <img src="img/jlixerkun.JPG" title="Jlixerkun Camargo Salazar CC 79880717" class="alinear-derecha"></p>
                    <p><span class="enunciado">Apellidos:</span> Camargo Salazar</p>
                    <p><span class="enunciado">Dirección:</span> Carrera 11 # 183 A 61 <br>Torre 3 Apartamento 101<br>Bogotá - Cundinamarca</p>
                    <p><span class="enunciado">Teléfono:</span> 7575709</p>
                    <p><span class="enunciado">Celular:</span> <a href="tel:3156252298">3156252298</a></p>
                    <p><span class="enunciado">Correo electrónico:</span> <a href="mailto:jlixerkun@gmail.com">jlixerkun@gmail.com</a></p>
                    <hr>
                    <h2 class="titulo texto-derecha"><u>Estudios Realizados</u></h2>
                    <ol>
                        <li><span class="enunciado">Colegio:</span> IPARM Universidad Nacional | <span class="enunciado">Título obtenido:</span> Bachiller Académico</li>
                        <li><span class="enunciado">Universiad:</span> Universidad Nacional de Colombia | 6<sup>o</sup> semestre Ingeniería Agrícola</li>
                        <li><span class="enunciado">Universiad:</span> Universidad Nacional de Colombia | 8<sup>o</sup> semestre Diseño Industrial</li>
                        <li><span class="enunciado">Universiad:</span> Universidad Manuela Beltrán | 4<sup>o</sup> semestre Ingeniería de Software</li>
                    </ol>
                    <hr>
                    <h2 class="titulo texto-derecha"><u>Referencias Laborales</u></h2>
                    
                    <ol>
                        <li><span class="enunciado">Empresa:</span> LEGIS S.A. | <span class="enunciado">Teléfono:</span> <a href="tel:5714255255">+571 4255255</a></li>
                        <li><span class="enunciado">Empresa:</span> 4Dynamx | <span class="enunciado">Teléfono:</span> <a href="tel:573156252298">+573156252298</a></li>
                        <li><span class="enunciado">Empresa:</span> Ready Call Center - Belize | <span class="enunciado">Teléfono:</span> <a href="tel:5012281011">+501 2281011</a></li>
                    </ol>
                    
                    <hr>
                    <h2 class="titulo texto-derecha"><u>Referencias Personales</u></h2>
                    <dl>
                        <dt><span class="enunciado">Nombre: </span>Sonia Villegas</dt>
                        <dd><span class="enunciado">Parentesco: </span>Abuela | <span class="enunciado">Teléfono: </span><a href="tel:573102547889">310 254 7889</a></dd>
                        <dt><span class="enunciado">Nombre: </span>Marta Lucía Slazar</dt>
                        <dd><span class="enunciado">Parentesco: </span>Mamá | <span class="enunciado">Teléfono: </span><a href="tel:573152005426">315 200 5426</a></dd>
                    </dl>
                    <hr>
                    <h2 class="titulo texto-derecha"><u>Hobbies</u></h2>
                    <ol type="I">
                        <li>Salir con mis hijas</li>
                        <li>Cocinar</li>
                        <li>Leer</li>
                        <li>Jugar Monopoly</li>
                        <li>Comer bien</li>
                    </ol>
                    
                </div>
            </div>
        </section>

        <footer class="pie">
            <div class="contenedor">
                <nav class="navegacion-secundaria">
                    <ul>
                        <li><a href="https://github.com/jlixerkun/sitioUMB" target="_blank">Fork en GitHub</a></li>
                        <li><a href="https://www.w3.org/TR/css-flexbox-1/" target="_blank">I &lt;3 flexbox</a></li>
                        <li><a href="https://www.google.com/fonts/" target="_blank">I &lt;3 typography</a></li>
                        <li><a href="http://sass-lang.com/" target="_blank">I &lt;3 SASS</a></li>
                        <li><a href="http://www.colourlovers.com/palette/1416141/Naked_Palette" target="_blank">I &lt;3 Color</a></li>
                    </ul>
                </nav>
            </div>
        </footer>

    </div>


<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/scripts.js"></script>
</body>

</html>