<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jlixerkun Camargo">
    <meta name="description" content="HTML5 UMB virtual - 2016-1">
    <meta name="keywords" content="HTML5 CSS JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Inicio | HTML5 UMB virtual</title>

    <link rel="stylesheet" href="css/miEstilo.css">
</head>

<body>
    <div class="pagina">
        <header class="cabeza">
            <div class="contenedor">
                <div class="encabezado">
                    <h1 class="titulo-sitio"><a href="index.html">Ejercicios HTML5</a></h1>
                    <nav class="navegacion-principal">
                        <ul>
                            <li><a href="index.html">inicio</a></li>
                            <li><a href="hoja-de-vida.html">hoja de vida</a></li>
                            <li><a href="tabla.html">tablas</a></li>
                            <li><a href="enlaces.html">enlaces</a></li>
                            <li><a href="pagina2.html">módulo 2</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section class="cuerpo">
            <div class="contenedor">
                <div class="seccion">
                    <hgroup>
                        <h2 class="titulo">1. 50 mejores sitios web - 2013</h2>
                        <h3 class="subtitulo">Ilustrando el concepto de grupo de encabezado &lt;hgroup&gt;</h3>
                    </hgroup>
                    <p class="texto">Al revisar ambas direcciones, encontramos que <a href="http://www.mejoresdelmundo.com/mejores-paginas-web-del-mundo-queprobablemente-no-conozcas" target="_blank">esta página</a> está desactualizada. No se encuentra el documento. La página <a href="http://geeksroom.com/2013/07/los-50-mejores-sitios-web-del-2013-segun-time-magazine/77369/" target="_blank">geeks room</a> presenta un listado de los 50 mejores sitios en esta entrada de julio de 2013 citando a la revista Time. La página está desarrollada sobre wordpress, la plataforma de administración de contenido más popular para crear sitios web y blogs.</p>
                    <p class="texto">Resalta su simplicidad, usando una paleta muy neutra con acentos en color carmín aplicados en los encabezados de la barra lateral. Presenta el contenido a dos columnas, lo cual es un estándar en las plantillas para este administrador de contenido. Dentro de los sitios listados se encuentran varios de noticias e historias a manera de magazín, sitios gubernamentales y aplicaciones web, como es el caso de pixlr en donde se ofrecen gran cantidad de filtros y herramientas de edición de imágenes.</p>
                    <p class="texto">La gran mayoría presenta una diagramación muy uniforme, en la que el contenido viene acompañado de alguna imágen destacada y alineado dentro de una grilla. Es también común encontrar una gran imagen representativa, en lo que se conoce como <strong>Hero Layout</strong> en la sección más relevante o <dfn>above the fold</dfn>. El formato de top x sigue siendo una forma efectiva de captar atención de los lectores, a menudo sin demandar un gran esfuerzo para la generación de contenido, sin embargo se corre el peligro de presentar contenido desactualizado, ya que es comúnmente difícil determinar la fecha de publicación de estos blogs.</p>
                    <p class="texto">Un enfoque que me parece más acertado es el que presenta tympanus en su colectivo, que presenta una colección periódica de “perlas” del desarrollo web incluyendo un sitio destacado en cada publicación. Ayuda así a mantener la perspectiva y ofrece una visión más trazable de la evolución de las tecnologías, los paradigmas y las tendencias del diseño web.</p>
                </div>
                <hr>
                <div class="seccion">
                    <hgroup>
                        <h2 class="titulo">Etiquetas usadas dentro del cuerpo</h2>
                        <h3 class="subtitulo">Encabezados &lt;h1&gt; a &lt;h6&gt;</h2>
                    </hgroup>
                    <p>
                    Los encabezados juegan un papel muy importante en una página web, las etiquetas &lt;h&gt; heading en inglés significa encabezado y el numero desde el 1 hasta el 6 tiene que ver con el tamaño de la fuente. Esto lo maneja por defecto el navegador, es decir, existe un estilo predeterminado que define los tamaños base de los encabezados.
                    </p>
                    <p>En este sitio estoy usando la fuente <a href="https://www.google.com/fonts/specimen/McLaren" target="_blank">McLaren</a> para los encabezados y <a href="https://www.google.com/fonts/specimen/Open+Sans" target="_blank">Open Sans</a> para el texto de párrafo. El tamaño base de texto es 16px.</p>
                    <h1>Este es un ejemplo de encabezado &lt;h1&gt;</h1>
                    <h2>Este es un ejemplo de encabezado &lt;h2&gt;</h2>
                    <h3>Este es un ejemplo de encabezado &lt;h3&gt;</h3>
                    <h4>Este es un ejemplo de encabezado &lt;h4&gt;</h4>
                    <h5>Este es un ejemplo de encabezado &lt;h5&gt;</h5>
                    <h6>Este es un ejemplo de encabezado &lt;h6&gt;</h6>
                </div>
                <hr>
            </div>
        </section>

        <footer class="pie">
            <div class="contenedor">
                <nav class="navegacion-secundaria">
                    <ul>
                        <li><a href="https://github.com/jlixerkun/sitioUMB" target="_blank">Fork en GitHub</a></li>
                        <li><a href="https://www.w3.org/TR/css-flexbox-1/" target="_blank">I &lt;3 flexbox</a></li>
                        <li><a href="https://www.google.com/fonts/" target="_blank">I &lt;3 typography</a></li>
                        <li><a href="http://sass-lang.com/" target="_blank">I &lt;3 SASS</a></li>
                        <li><a href="http://www.colourlovers.com/palette/1416141/Naked_Palette" target="_blank">I &lt;3 Color</a></li>
                    </ul>
                </nav>
            </div>
        </footer>

    </div>


<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/scripts.js"></script>
</body>

</html>