<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jlixerkun Camargo">
    <meta name="description" content="HTML5 UMB virtual - 2016-1">
    <meta name="keywords" content="HTML5 CSS JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tabla telefónica | HTML5 UMB virtual</title>

    <link rel="stylesheet" href="css/miEstilo.css">
</head>

<body>
    <div class="pagina">
        <header class="cabeza">
            <div class="contenedor">
                <div class="encabezado">
                    <h1 class="titulo-sitio"><a href="index.html">Ejercicios HTML5</a></h1>
                    <nav class="navegacion-principal">
                        <ul>
                            <li><a href="index.html">inicio</a></li>
                            <li><a href="hoja-de-vida.html">hoja de vida</a></li>
                            <li><a href="tabla.html">tablas</a></li>
                            <li><a href="enlaces.html">enlaces</a></li>
                            <li><a href="pagina2.html">módulo 2</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section class="cuerpo">
            <div class="contenedor">
                <div class="seccion">
                    <hgroup>
                        <center>
                            <h2 class="titulo">Tabla telefónica</h2>
                            <h3 class="subtitulo">Ejercicio # 4</h3>
                        </center>
                    </hgroup>
                </div>
                <hr>
                <div class="seccion">
                    <table class="zebra" cellspacing="0">
                        <thead>
                            <tr>
                                <th colspan="2">Nombre</th>
                                <th rowspan="2">Teléfono</th>
                                <th rowspan="2">Email</th>
                            </tr>
                            <tr>
                                <th>Nombre</th>
                                <th>Apellido</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Robert</td>
                                <td>Baratheon</td>
                                <td><a href="tel:18105586654">810 558 6654</a></td>
                                <td><a href="mailto:robertheKing@kingslanding.com">robertheKing@kingslanding.com</a></td>
                            </tr>
                            <tr>
                                <td>Jamie</td>
                                <td>Lannister</td>
                                <td><a href="tel:13054489788">305 448 9788</a></td>
                                <td><a href="mailto:jamieNoHand@lannista.com">jamieNoHand@lannista.com</a></td>
                            </tr>
                            <tr>
                                <td>Aria</td>
                                <td>Stark</td>
                                <td><a href="tel:125879">25 879</a></td>
                                <td><a href="mailto:aria@houseOfBlackAndWhite.com">aria@houseOfBlackAndWhite.com</a></td>
                            </tr>
                            <tr>
                                <td>Tyrion</td>
                                <td>Lannister</td>
                                <td><a href="tel:1358978874">358 978 874</a></td>
                                <td><a href="mailto:veodesdeabajo@Mereen.com">veodesdeabajo@Mereen.com</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <footer class="pie">
            <div class="contenedor">
                <nav class="navegacion-secundaria">
                    <ul>
                        <li><a href="https://github.com/jlixerkun/sitioUMB" target="_blank">Fork en GitHub</a></li>
                        <li><a href="https://www.w3.org/TR/css-flexbox-1/" target="_blank">I &lt;3 flexbox</a></li>
                        <li><a href="https://www.google.com/fonts/" target="_blank">I &lt;3 typography</a></li>
                        <li><a href="http://sass-lang.com/" target="_blank">I &lt;3 SASS</a></li>
                        <li><a href="http://www.colourlovers.com/palette/1416141/Naked_Palette" target="_blank">I &lt;3 Color</a></li>
                    </ul>
                </nav>
            </div>
        </footer>

    </div>


<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/scripts.js"></script>
</body>

</html>